VITE_SUPABASE_PROJECT_ID="ofvtokozaexgshcgjfoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdnRva296YWV4Z3NoY2dqZm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODc4NjksImV4cCI6MjA4MTU2Mzg2OX0.2rVxV6UhuX2HcwuF7xZo54brEjjehbTcinraSb0c4Os"
VITE_SUPABASE_URL="https://ofvtokozaexgshcgjfoy.supabase.co"
